label: "bi true phones"
description: "true phones no sil"

use_dropout: True
rnn_input_dropout: 0.5
initial_state_dropout: 0.5
cell_size: 64
attn_size: 64
embedding_size: 64
bidir: True
layers: 1
use_lstm: True
steps_per_checkpoint: 10000
steps_per_eval: 10000
max_steps: 550000
optimizer: adam  
max_len: 100
batch_size: 32

data_dir: ~/english_5k/files/true_phones/
model_dir: ~/english_5k/seq2seq/true_phones/model/
log_file: 5k_log.txt 

train_prefix: train
dev_prefix: [dev, train]
vocab_prefix: vocab

attention_type: global
attn_temperature: 1
score_function: corpus_bleu

encoders:
  - name: fr.token

decoders:
  - name: phn.unseg.nosil
